user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv ''
                    'status:$status\t'
                    'uri:$uri\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'bytes_sent:$bytes_sent\t'
                    'forwarded_for:$http_x_forwarded_for\t'
                    'forwarded_proto:$http_x_forwarded_proto\t'
                    'host:$host\t'
                    'query_string:$query_string\t'
                    'referer:$http_referer\t'
                    'remote_addr:$remote_addr\t'
                    'request_body:$request_body\t'
                    'request_length:$request_length\t'
                    'request_method:$request_method\t'
                    'request_time:$request_time\t'
                    'request_uri:$request_uri\t'
                    'scheme:$scheme\t'
                    'time:$time_iso8601\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'useragent:$http_user_agent';
    access_log  /var/log/nginx/access.log  ltsv;
    sendfile        off;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location / {
            proxy_pass    http://flask:8080/;
        }
    }
}
